---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/rahulpal/Desktop/4th sem/C++/output/pattern8'
relocations:
  - { offset: 0x2D97, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1A4, symBinAddr: 0x1000031FC, symSize: 0x1F4 }
  - { offset: 0x3C00, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xD8, symBinAddr: 0x100003130, symSize: 0x48 }
  - { offset: 0x3C46, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x14C, symBinAddr: 0x1000031A4, symSize: 0x58 }
  - { offset: 0x3C86, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x3FC, symBinAddr: 0x100003454, symSize: 0x248 }
  - { offset: 0x3D55, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x97C, symBinAddr: 0x1000039D4, symSize: 0x14 }
  - { offset: 0x3D8A, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xAA8, symBinAddr: 0x100003B00, symSize: 0xC }
  - { offset: 0x3DDA, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xC60, symBinAddr: 0x100003CB8, symSize: 0x2C }
  - { offset: 0x42A7, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xCF8, symBinAddr: 0x100003D50, symSize: 0x24 }
  - { offset: 0x515C, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003058, symSize: 0xD8 }
  - { offset: 0x51BC, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x120, symBinAddr: 0x100003178, symSize: 0x2C }
  - { offset: 0x51EE, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x398, symBinAddr: 0x1000033F0, symSize: 0x48 }
  - { offset: 0x522E, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x3E0, symBinAddr: 0x100003438, symSize: 0x1C }
  - { offset: 0x5252, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x644, symBinAddr: 0x10000369C, symSize: 0x34 }
  - { offset: 0x5288, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x678, symBinAddr: 0x1000036D0, symSize: 0x18 }
  - { offset: 0x52AE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x690, symBinAddr: 0x1000036E8, symSize: 0x64 }
  - { offset: 0x52D4, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x6F4, symBinAddr: 0x10000374C, symSize: 0x24 }
  - { offset: 0x52F8, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x718, symBinAddr: 0x100003770, symSize: 0x2C }
  - { offset: 0x532B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x754, symBinAddr: 0x1000037AC, symSize: 0x18 }
  - { offset: 0x5351, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x76C, symBinAddr: 0x1000037C4, symSize: 0x3C }
  - { offset: 0x5391, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x7A8, symBinAddr: 0x100003800, symSize: 0x3C }
  - { offset: 0x53D7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x7E4, symBinAddr: 0x10000383C, symSize: 0x28 }
  - { offset: 0x53FB, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x80C, symBinAddr: 0x100003864, symSize: 0x2C }
  - { offset: 0x543F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x838, symBinAddr: 0x100003890, symSize: 0x4C }
  - { offset: 0x548A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x884, symBinAddr: 0x1000038DC, symSize: 0x3C }
  - { offset: 0x54E0, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x8C0, symBinAddr: 0x100003918, symSize: 0x3C }
  - { offset: 0x5536, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x8FC, symBinAddr: 0x100003954, symSize: 0x14 }
  - { offset: 0x5568, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x910, symBinAddr: 0x100003968, symSize: 0x2C }
  - { offset: 0x559A, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x93C, symBinAddr: 0x100003994, symSize: 0x2C }
  - { offset: 0x55C2, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x968, symBinAddr: 0x1000039C0, symSize: 0x14 }
  - { offset: 0x55EA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x990, symBinAddr: 0x1000039E8, symSize: 0x54 }
  - { offset: 0x560E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x9E4, symBinAddr: 0x100003A3C, symSize: 0x74 }
  - { offset: 0x5632, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xA58, symBinAddr: 0x100003AB0, symSize: 0x28 }
  - { offset: 0x5656, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xA80, symBinAddr: 0x100003AD8, symSize: 0x28 }
  - { offset: 0x567A, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xAB4, symBinAddr: 0x100003B0C, symSize: 0x24 }
  - { offset: 0x569E, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xAD8, symBinAddr: 0x100003B30, symSize: 0x14 }
  - { offset: 0x56C2, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xAEC, symBinAddr: 0x100003B44, symSize: 0x14 }
  - { offset: 0x56E4, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xB00, symBinAddr: 0x100003B58, symSize: 0x68 }
  - { offset: 0x571A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xB68, symBinAddr: 0x100003BC0, symSize: 0x24 }
  - { offset: 0x5740, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xB8C, symBinAddr: 0x100003BE4, symSize: 0x18 }
  - { offset: 0x5764, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xBA4, symBinAddr: 0x100003BFC, symSize: 0x28 }
  - { offset: 0x5796, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xBCC, symBinAddr: 0x100003C24, symSize: 0x8 }
  - { offset: 0x57A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xBD4, symBinAddr: 0x100003C2C, symSize: 0x8C }
  - { offset: 0x5820, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xC8C, symBinAddr: 0x100003CE4, symSize: 0x38 }
  - { offset: 0x5853, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xCC4, symBinAddr: 0x100003D1C, symSize: 0x34 }
...
