---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/rahulpal/Desktop/4th sem/C++/output/pattern7'
relocations:
  - { offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003CB8, symSize: 0xBC }
  - { offset: 0x3995, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xE8, symBinAddr: 0x100003DA0, symSize: 0x58 }
  - { offset: 0x39D5, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1CC, symBinAddr: 0x100003E84, symSize: 0x2C }
  - { offset: 0x4C4D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003CB8, symSize: 0xBC }
  - { offset: 0x4D7D, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0xBC, symBinAddr: 0x100003D74, symSize: 0x2C }
  - { offset: 0x4DAF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x140, symBinAddr: 0x100003DF8, symSize: 0x8C }
  - { offset: 0x4E26, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1F8, symBinAddr: 0x100003EB0, symSize: 0x38 }
...
